DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 

BK_USERNAME=your_username
BK_PASSWORD=your_password
BK_APP_KEY=your_app_key
BK_APP_SECRET=your_app_secret

NEXT_PUBLIC_FRONTEND_URL=https://your-site.com
